<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="ASUnitExample">
    <configurations>
      <configuration name="ASUnitExample" main-class="ASUnitExample" output-file="ASUnitExample.swf" output-folder="$MODULE_DIR$/out/production/ASUnitExample">
        <dependencies target-player="11.9">
          <entries>
            <entry library-id="a6d20976-63fa-4c69-a9ea-7b8cacd76475">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="sdk" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="sdk" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="a6d20976-63fa-4c69-a9ea-7b8cacd76475" />
        <CLASSES>
          <root url="file://D:/sdk/asunit-4.0/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://D:/sdk/asunit-4.0/lib" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>

